# PartyClickerSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/kgalligan/partyclicker/: MainActivity.java  PartyClickerApplication.java  PartyListActivity.java
app/src/main/java/com/kgalligan/partyclicker/data/: DataProvider.java  DatabaseHelper.java  ModPersonTask.java  Party.java  PartyIntf.java  Person.java  PersonIntf.java  SqldelightOpenHelper.java
app/src/main/java/com/kgalligan/partyclicker/presenter/: AppModule.java  PartyListPresenter.java  PartyPresenter.java
app/src/main/sqldelight/com/kgalligan/partyclicker/data/: Party.sq  Person.sq
app/src/test/java/com/kgalligan/partyclicker/data/: DatabaseHelperTest.java  ModPersonTaskTest.java  SqldelightOpenHelperTest.java
app/src/test/java/com/kgalligan/partyclicker/presenter/: CrashReporterTest.java  PartyListPresenterTest.java  PartyPresenterTest.java
app/src/test/java/com/kgalligan/partyclicker/test/: IOSTestHelper.java  MemParty.java  MemoryDataProvider.java  TestAppModule.java  TestComponent.java  TestNoContextComponent.java  TestNoContextModule.java
ios/ios/: AppDelegate.swift  Info.plist  Main-Bridging-Header.h  PartyListViewController.swift  PartyViewController.swift  Test-Bridging-Header.h  ViewController.swift  ios-Bridging-Header.h
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcshareddata/: ios.xcscmblueprint
ios/partyclickerframework/main/: PDAutoValue_Party.h  PDAutoValue_Party.m  PDDaoMaster.m  PDDataProvider.h  PDDatabaseHelper.m  PDParty.h  PDParty.m  PDPartyDao.h  PDPartyIntf.h  PDPartyIntf.m  PDPartyModel.m  PDPerson.h  PDPerson.m  PDPersonDao.m  PDPersonIntf.m  PDPersonModel.m  PDSqldelightOpenHelper.h  PDSqldelightOpenHelper.m  PPAppModule.m  PPPartyListPresenter.h  PPPartyListPresenter.m  PPPartyPresenter.h  PPPartyPresenter.m  prefixes.properties
ios/partyclickerframework/main/android-database-sqlcipher/: NetSqlcipherAbstractCursor.h  NetSqlcipherAbstractCursor.m  NetSqlcipherBulkCursorToCursorAdaptor.m  NetSqlcipherCursorIndexOutOfBoundsException.h  NetSqlcipherCursorWindow.h  NetSqlcipherCursorWindow.m  NetSqlcipherCursorWrapper.h  NetSqlcipherDatabaseDatabaseObjectNotClosedException.h  NetSqlcipherDatabaseSQLiteAbortException.h  NetSqlcipherDatabaseSQLiteClosable.m  NetSqlcipherDatabaseSQLiteCompiledSql.m  NetSqlcipherDatabaseSQLiteCursor.m  NetSqlcipherDatabaseSQLiteCursorDriver.h  NetSqlcipherDatabaseSQLiteDatabase.h  NetSqlcipherDatabaseSQLiteDatabaseHook.m  NetSqlcipherDatabaseSQLiteDebug.h  (+32 more)
ios/partyclickerframework/test/: PDModPersonTaskTest.m  PDSqldelightOpenHelperTest.h  PDSqldelightOpenHelperTest.m  PDSqldelightOpenHelperTest_MembersInjector.m  PPCrashReporterTest.m  PPPartyListPresenterTest.m  PPPartyPresenterTest.m  PTAutoValue_MemParty.m  PTDaggerTestComponent.h  PTIOSTestHelper.m  PTMemParty.m  PTMemoryDataProvider.h  PTMemoryDataProvider.m  PTTestComponent.h  PTTestComponent.m  prefixes.properties
iostest/partyclickerframework/main/: PDAutoValue_Person.h  PDAutoValue_Person.m  PDDaoMaster.h  PDDaoSession.h  PDDaoSession.m  PDDataProvider.m  PDDatabaseHelper.h  PDDatabaseHelper.m  PDModPersonTask.h  PDModPersonTask.m  PDParty.m  PDPartyDao.m  PDPartyModel.h  PDPerson.h  PDPersonDao.h  PDPersonIntf.h  PDPersonModel.h  PDSqldelightOpenHelper.m  PPAppModule.m  PPPartyListPresenter.h  PPPartyListPresenter.m  PPPartyPresenter.h  PPPartyPresenter.m  prefixes.properties
iostest/partyclickerframework/test/: PDDatabaseHelperTest.m  PDModPersonTaskTest.m  PDSqldelightOpenHelperTest_MembersInjector.h  PPPartyListPresenterTest.m  PPPartyPresenterTest.m  PTAutoValue_MemParty.h  PTDaggerTestComponent.m  PTMemParty.h  PTMemParty.m  PTMemoryDataProvider.h  PTMemoryDataProvider.m  PTTestAppModule.m  prefixes.properties
(+196 files in other folders)
