// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        ivy { url "http://dopplmaven.s3-website-us-east-1.amazonaws.com/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'co.touchlab.doppl:gradle:0.6.4-SNAPSHOT'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        ivy { url "http://dopplmaven.s3-website-us-east-1.amazonaws.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
