apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'co.touchlab.doppl.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.kgalligan.partyclicker"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    doppl 'co.touchlab.doppl:androidbase:0.6.1-SNAPSHOT:doppl'

    doppl 'com.google.dagger:dagger:2.5.3:doppl'
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    doppl 'io.reactivex:rxjava:1.2.1.5:doppl'
    doppl 'io.reactivex:rxandroid:1.2.1.4:doppl'

    provided "co.touchlab.doppl:androidbase:0.6.1-SNAPSHOT"
    doppl "co.touchlab.doppl:androidbase:0.6.1-SNAPSHOT:doppl"

    testCompile "co.touchlab.doppl:androidbasetest:0.6.1-SNAPSHOT"
    testDoppl "co.touchlab.doppl:androidbasetest:0.6.1-SNAPSHOT:doppl"

    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'org.mockito:mockito-core:1.9.5'

    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    testAnnotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.google.auto.value:auto-value:1.3'

    doppl 'com.squareup.sqldelight:runtime:0.6.1.0:doppl'

    compile 'com.google.firebase:firebase-crash:10.2.4'
}

dopplConfig {

    copyMainOutput "../ios/partyclickerframework/main"
    copyTestOutput "../ios/partyclickerframework/test"

    mainBridgingHeaderOutput "../ios/ios/Main-Bridging-Header.h"
    testBridgingHeaderOutput "../ios/ios/Test-Bridging-Header.h"

    copyDependencies true

    translatedPathPrefix 'com.kgalligan.partyclicker', 'P'
    translatedPathPrefix 'com.kgalligan.partyclicker.data', 'PD'
    translatedPathPrefix 'com.kgalligan.partyclicker.data.sqldelight', 'PDS'
    translatedPathPrefix 'com.kgalligan.partyclicker.presenter', 'PP'
    translatedPathPrefix 'com.kgalligan.partyclicker.test', 'PT'

    generatedTestSourceDirs "build/generated/source/apt/test/debug"

    translatePattern{
        include '**/data/**'
        include '**/presenter/**'
        include '**/test/**'
        include '**/AppManager.java'
    }
}
